# SportsOrganizationsAPI

./: README.md
SportsOrganizationsAPI/: SportsOrganizationsAPI.sln
SportsOrganizationsAPI/SportsOrganizationsAPI.Domain/Entities/: Award.cs  City.cs  ParticipationSportEvent.cs  Person.cs  Sport.cs  SportEvent.cs  SportEventRole.cs  SportsFacility.cs  SportsFacilityType.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Infrastructure/: SportsOrganizationsAPI.Infrastructure.csproj
SportsOrganizationsAPI/SportsOrganizationsAPI.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Infrastructure/ViewModels/SportEvent/: AddAwardViewModel.cs  AddSportEventRoleViewModel.cs  AddSportViewModel.cs  ChangeAwardViewModel.cs  ChangeSportEventRoleViewModel.cs  ChangeSportViewModel.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Infrastructure/ViewModels/SportsFacility/: AddCityViewModel.cs  AddSportsFacilitiesTypesViewModel.cs  AddSportsFacilityViewModel.cs  ChangeCityVeiwModel.cs  ChangeSportsFacilityTypeViewModel.cs  ChangeSportsFacilityViewModel.cs  GetSportsFacilitiesViewModel.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Persistence/: ApplicationDbContext.cs  SportsOrganizationsAPI.Persistence.csproj
SportsOrganizationsAPI/SportsOrganizationsAPI.Persistence/Abstractions/: IHandBookRepository.cs  IPersonRepository.cs  IRepositoryManager.cs  ISportEventRepository.cs  ISportsFacilityRepository.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Persistence/Exceptions/: ElementNotFoundException.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Persistence/Migrations/: 20230619143105_Initial.Designer.cs  20230619143105_Initial.cs  20230620115808_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Presentation/: Program.cs  SportsOrganizationsAPI.Presentation.csproj  appsettings.json
SportsOrganizationsAPI/SportsOrganizationsAPI.Presentation/Controllers/: HomeController.cs  SportEventController.cs  SportsFacilityController.cs
SportsOrganizationsAPI/SportsOrganizationsAPI.Presentation/Properties/: launchSettings.json
(+5 files in other folders)
