<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsOrganizationsAPI.Domain\SportsOrganizationsAPI.Domain.csproj" />
    <ProjectReference Include="..\SportsOrganizationsAPI.Infrastructure\SportsOrganizationsAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsOrganizationsAPI.Persistence\SportsOrganizationsAPI.Persistence.csproj" />
    <ProjectReference Include="..\SportsOrganizationsAPI.Service\SportsOrganizationsAPI.Service.csproj" />
  </ItemGroup>
</Project>
