<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsOrganizationsAPI.Domain\SportsOrganizationsAPI.Domain.csproj" />
    <ProjectReference Include="..\SportsOrganizationsAPI.Persistence\SportsOrganizationsAPI.Persistence.csproj" />
    <ProjectReference Include="..\SportsOrganizationsAPI.Service\SportsOrganizationsAPI.Service.csproj" />
  </ItemGroup>

</Project>
